VITE_SUPABASE_PROJECT_ID="vzjozrvlyiapylvcizlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6am96cnZseWlhcHlsdmNpemx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjUyODksImV4cCI6MjA4MzAwMTI4OX0.WVIJsxWdw1CMBnXTMco_iExOuOILI8Rq6_aoqvj-XkM"
VITE_SUPABASE_URL="https://vzjozrvlyiapylvcizlt.supabase.co"
